<!DOCTYPE html>
<html class="no-js" lang="Python">
<head>
    <meta charset="utf-8" />
        <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>CleanData package &mdash; CleanData Documentation 1.0.0 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/dist/fontawesome.css" />
      <link rel="stylesheet" type="text/css" href="_static/dist/theme.css" />
            <link rel="index" title="Index" href="genindex.html" />
            <link rel="search" title="Search" href="search.html" />
            <link rel="top" title="CleanData Documentation 1.0.0 documentation" href="#" />
            <link rel="up" title="CleanData-package" href="modules.html" />
            <link rel="next" title="setup module" href="setup.html" />
            <link rel="prev" title="CleanData-package" href="modules.html" />
    </head>
<body>
    <script type="text/javascript" src="_static/dist/blocking.js"></script>
    <header class="container-fluid bg-primary">
        <a class="btn btn-sm btn-light skip-to-content-link" href="#main">Skip to content</a>
        <div class="container-fluid">
            <div class="navbar navbar-expand-lg navbar-dark font-weight-bold">
                    <a href="index.html"
                        title="Wagtail"
                        class="logo navbar-brand"
                    >
                        <img src="_static/img/wagtail-logo-new.svg" width="45" height="59" alt="Wagtail"
                            class="logo-img"
                        />
                        Sphinx Wagtail Theme
                    </a>
                
                
                <button class="navbar-toggler btn btn-primary d-lg-none" type="button" data-toggle="collapse" data-target="#collapseSidebar" aria-expanded="false" aria-controls="collapseExample">
                    <span class="navbar-toggler-icon"></span>
                    <span class="sr-only">menu</span>
                </button>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-12 col-lg-3 sidebar-container">
                <div id="collapseSidebar" class="collapse sticky-top d-lg-block pt-5 pr-lg-4">
<div id="searchbox" class="searchbox mb-6 px-1" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get" role="search">
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text border-right-0 bg-white py-3 pl-3 pr-2"><span class="fas fa-search"></span></div>
            </div>
            <input class="form-control py-3 pr-3 pl-1 h-100 border-left-0" type="search" name="q" placeholder="Search documentation" aria-label="Search documentation" id="searchinput" />
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div><div class="site-toc">
    <nav class="toc mt-3" aria-label="Main menu">
        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CleanData-package</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">CleanData package</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>
</li>
</ul>

    </nav>
    <template data-toggle-item-template>
        <button class="btn btn-sm btn-link toctree-expand" type="button">
            <span class="sr-only">Toggle menu contents</span>
        </button>
    </template>
</div>
                    <div class="d-lg-none border-bottom">
                        
                    </div>
                </div>
            </aside>
            <div class="col-12 col-lg-9 pt-5">
                <header class="row align-items-baseline">
                    <div class="col">
                        <nav aria-label="breadcrumb">
    <ol class="breadcrumb m-0 p-0 bg-transparent">
        <li class="breadcrumb-item"><a href="index.html">Docs</a></li>
            <li class="breadcrumb-item"><a href="modules.html">CleanData-package</a></li>
        <li class="breadcrumb-item active" aria-current="page">CleanData package</li>
    </ol>
</nav>
                    </div>
                    <div class="col-sm-12 col-lg-auto mt-3 mt-lg-3">
                        <noscript>
                            <p>JavaScript is required to toggle light/dark mode..</p>
                        </noscript>
                        <button id="wagtail-theme" class="btn btn-sm btn-light text-decoration-none" type="button">
                            <span class="dark-only"><i class="fas fa-sun"></i> Light mode</span>
                            <span class="light-only"><i class="fas fa-moon"></i> Dark mode</span>
                        </button>
    <a class="btn btn-sm btn-light text-decoration-none" href="https://github.com/wagtail/sphinx_wagtail_theme/blob/main/docs/CleanData.rst" rel="nofollow">
        <span class="btn-icon"><span class="fab fa-github"></span></span>
        <span class="btn-text">Edit on GitHub</span>
    </a>
    <a class="btn btn-sm btn-light text-decoration-none" href="_sources/CleanData.rst.txt" rel="nofollow">
        <span class="btn-icon"><span class="fas fa-code"></span></span>
        <span class="btn-text">View source</span>
    </a>
                        
                    </div>
                </header>
                <div class="row" >
                    <div class="col-12">
                        <hr class="w-100 my-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9 order-last order-lg-first rst-content">
                        <main role="main" id="main">
    <section id="cleandata-package">
<h1>CleanData package<a class="headerlink" href="#cleandata-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-CleanData.anomalies">
<span id="cleandata-anomalies-module"></span><h2>CleanData.anomalies module<a class="headerlink" href="#module-CleanData.anomalies" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CleanData.anomalies.Anomalies">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CleanData.anomalies.</span></span><span class="sig-name descname"><span class="pre">Anomalies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CleanData/anomalies.html#Anomalies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CleanData.anomalies.Anomalies" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="CleanData.anomalies.Anomalies.find_date_anomalies">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_date_anomalies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identify_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'month'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CleanData/anomalies.html#Anomalies.find_date_anomalies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CleanData.anomalies.Anomalies.find_date_anomalies" title="Permalink to this definition">¶</a></dt>
<dd><p>Find anomalies in date data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (pd.DataFrame): DataFrame containing date information.
date_column (str): Name of the column containing date data.
identify_by (str, optional): Identifier for type of anomaly to find ('month' or 'year'). Defaults to 'month'.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: DataFrame containing anomalies based on specified identification criteria.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CleanData.anomalies.Anomalies.linear_outliers_influencers">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">linear_outliers_influencers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_measure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CleanData/anomalies.html#Anomalies.linear_outliers_influencers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CleanData.anomalies.Anomalies.linear_outliers_influencers" title="Permalink to this definition">¶</a></dt>
<dd><p>This function align for linear datasets to explore outliers using Cook's D (distance based evaluation). A Cook’s result &gt; 1 = Significant influence, while Cook’s D &gt; 0.5 is worth investigating.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (pd.DataFrame): The dataset to analyze.
features (list): List of features to consider for outlier detection.
center_measure (str, optional): Central distribution measure to use ('mean' or 'median'). Defaults to 'mean'.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: DataFrame of outliers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CleanData.anomalies.Anomalies.nonlinear_outliers_influencers_knn">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nonlinear_outliers_influencers_knn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbors_fraction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contamination</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_measure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CleanData/anomalies.html#Anomalies.nonlinear_outliers_influencers_knn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CleanData.anomalies.Anomalies.nonlinear_outliers_influencers_knn" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects outliers in a dataset based on nonlinear methods and KNN.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (pd.DataFrame): The dataset to analyze.
features (list): List of features to consider for outlier detection.
neighbors_fraction (float, optional): Fraction of dataset size to use as neighbors. Defaults to 0.1.
contamination (str, optional): Method for calculating contamination ('auto', '3std'). Defaults to 'auto'.
center_measure (str, optional): Central distribution measure to use ('mean' or 'median'). Defaults to 'mean'.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: DataFrame of outliers.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-CleanData.find_treat_duplicates">
<span id="cleandata-find-treat-duplicates-module"></span><h2>CleanData.find_treat_duplicates module<a class="headerlink" href="#module-CleanData.find_treat_duplicates" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CleanData.find_treat_duplicates.FindTreatDuplicates">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CleanData.find_treat_duplicates.</span></span><span class="sig-name descname"><span class="pre">FindTreatDuplicates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CleanData/find_treat_duplicates.html#FindTreatDuplicates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CleanData.find_treat_duplicates.FindTreatDuplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="CleanData.find_treat_duplicates.FindTreatDuplicates.drop_duplicates">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">drop_duplicates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identify_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'first'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/CleanData/find_treat_duplicates.html#FindTreatDuplicates.drop_duplicates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CleanData.find_treat_duplicates.FindTreatDuplicates.drop_duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop duplicated values in DataFrame. 
Args:</p>
<blockquote>
<div><p>data (pd.DataFrame): pd.DataFrame
subset (list | pd.Series): A list of features OR a singular searies. Default = None (applies to all features).
identify_all (bool, optional): Defaults to 'first' (drop all duplicated values but keep the 'first' instances); If 'last' return only the last instances of the duplicated values; If False = drop all duplicates.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CleanData.find_treat_duplicates.FindTreatDuplicates.find_duplicates">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_duplicates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identify_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/CleanData/find_treat_duplicates.html#FindTreatDuplicates.find_duplicates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CleanData.find_treat_duplicates.FindTreatDuplicates.find_duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Idenfify duplicated values in DataFrame. 
Args:</p>
<blockquote>
<div><p>data (pd.DataFrame): pd.DataFrame
subset (list | pd.Series): A list of features OR a singular searies. Default = None (return duplicates for the intire dataset).
identify_all (bool, optional): If 'first' specified, then return only the first instances of the duplicated values. Defaults to False (identify all duplicated values). If 'last' return only the last instances of the duplicated values. Defaults to False (identify all duplicated values)</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-CleanData.memory">
<span id="cleandata-memory-module"></span><h2>CleanData.memory module<a class="headerlink" href="#module-CleanData.memory" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CleanData.memory.Memory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CleanData.memory.</span></span><span class="sig-name descname"><span class="pre">Memory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CleanData/memory.html#Memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CleanData.memory.Memory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="CleanData.memory.Memory.optimise_mem">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">optimise_mem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/CleanData/memory.html#Memory.optimise_mem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CleanData.memory.Memory.optimise_mem" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize memory usage of a DataFrame.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (pd.DataFrame): Input DataFrame to be optimized.
verbose (bool, optional): Whether to display memory reduction information. Defaults to True.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: Optimized DataFrame with reduced memory usage.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-CleanData.qa">
<span id="cleandata-qa-module"></span><h2>CleanData.qa module<a class="headerlink" href="#module-CleanData.qa" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CleanData.qa.QA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CleanData.qa.</span></span><span class="sig-name descname"><span class="pre">QA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CleanData/qa.html#QA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CleanData.qa.QA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="CleanData.qa.QA.Ask">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Ask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CleanData/qa.html#QA.Ask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CleanData.qa.QA.Ask" title="Permalink to this definition">¶</a></dt>
<dd><p>Asks a natural language question about a given pandas DataFrame and prints the answer.</p>
<p>This method utilizes a pre-trained TAPAS model for table-based question answering to interpret the data
in the DataFrame and provide answers to questions posed in natural language. It's designed to work with
data that can be represented in tabular form and can handle a wide range of question types, including
aggregations, comparisons, and single-row lookups.</p>
<dl class="simple">
<dt>Example usage:</dt><dd><p>Ask('Which city has the highest download speed?', data)</p>
</dd>
<dt>Args:</dt><dd><p>query (str): The natural language question to be asked about the data.
data (pd.DataFrame): The pandas DataFrame containing the data to be queried.</p>
</dd>
<dt>Returns:</dt><dd><p>None. The answer is printed out.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CleanData.qa.QA.model">
<span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'google/tapas-base-finetuned-wtq'</span></em><a class="headerlink" href="#CleanData.qa.QA.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CleanData.qa.QA.nlp">
<span class="sig-name descname"><span class="pre">nlp</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;transformers.pipelines.table_question_answering.TableQuestionAnsweringPipeline</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#CleanData.qa.QA.nlp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CleanData.qa.QA.tapas_model">
<span class="sig-name descname"><span class="pre">tapas_model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">TapasForQuestionAnswering(</span>&#160;&#160; <span class="pre">(tapas):</span> <span class="pre">TapasModel(</span>&#160;&#160;&#160;&#160; <span class="pre">(embeddings):</span> <span class="pre">TapasEmbeddings(</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(word_embeddings):</span> <span class="pre">Embedding(30522,</span> <span class="pre">768,</span> <span class="pre">padding_idx=0)</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(position_embeddings):</span> <span class="pre">Embedding(1024,</span> <span class="pre">768)</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(token_type_embeddings_0):</span> <span class="pre">Embedding(3,</span> <span class="pre">768)</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(token_type_embeddings_1):</span> <span class="pre">Embedding(256,</span> <span class="pre">768)</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(token_type_embeddings_2):</span> <span class="pre">Embedding(256,</span> <span class="pre">768)</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(token_type_embeddings_3):</span> <span class="pre">Embedding(2,</span> <span class="pre">768)</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(token_type_embeddings_4):</span> <span class="pre">Embedding(256,</span> <span class="pre">768)</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(token_type_embeddings_5):</span> <span class="pre">Embedding(256,</span> <span class="pre">768)</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(token_type_embeddings_6):</span> <span class="pre">Embedding(10,</span> <span class="pre">768)</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(LayerNorm):</span> <span class="pre">LayerNorm((768,),</span> <span class="pre">eps=1e-12,</span> <span class="pre">elementwise_affine=True)</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(dropout):</span> <span class="pre">Dropout(p=0.1,</span> <span class="pre">inplace=False)</span>&#160;&#160;&#160;&#160; <span class="pre">)</span>&#160;&#160;&#160;&#160; <span class="pre">(encoder):</span> <span class="pre">TapasEncoder(</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(layer):</span> <span class="pre">ModuleList(</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(0-11):</span> <span class="pre">12</span> <span class="pre">x</span> <span class="pre">TapasLayer(</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(attention):</span> <span class="pre">TapasAttention(</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(self):</span> <span class="pre">TapasSelfAttention(</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(query):</span> <span class="pre">Linear(in_features=768,</span> <span class="pre">out_features=768,</span> <span class="pre">bias=True)</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(key):</span> <span class="pre">Linear(in_features=768,</span> <span class="pre">out_features=768,</span> <span class="pre">bias=True)</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(value):</span> <span class="pre">Linear(in_features=768,</span> <span class="pre">out_features=768,</span> <span class="pre">bias=True)</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(dropout):</span> <span class="pre">Dropout(p=0.1,</span> <span class="pre">inplace=False)</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">)</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(output):</span> <span class="pre">TapasSelfOutput(</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(dense):</span> <span class="pre">Linear(in_features=768,</span> <span class="pre">out_features=768,</span> <span class="pre">bias=True)</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(LayerNorm):</span> <span class="pre">LayerNorm((768,),</span> <span class="pre">eps=1e-12,</span> <span class="pre">elementwise_affine=True)</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(dropout):</span> <span class="pre">Dropout(p=0.1,</span> <span class="pre">inplace=False)</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">)</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">)</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(intermediate):</span> <span class="pre">TapasIntermediate(</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(dense):</span> <span class="pre">Linear(in_features=768,</span> <span class="pre">out_features=3072,</span> <span class="pre">bias=True)</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(intermediate_act_fn):</span> <span class="pre">GELUActivation()</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">)</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(output):</span> <span class="pre">TapasOutput(</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(dense):</span> <span class="pre">Linear(in_features=3072,</span> <span class="pre">out_features=768,</span> <span class="pre">bias=True)</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(LayerNorm):</span> <span class="pre">LayerNorm((768,),</span> <span class="pre">eps=1e-12,</span> <span class="pre">elementwise_affine=True)</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(dropout):</span> <span class="pre">Dropout(p=0.1,</span> <span class="pre">inplace=False)</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">)</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">)</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">)</span>&#160;&#160;&#160;&#160; <span class="pre">)</span>&#160;&#160;&#160;&#160; <span class="pre">(pooler):</span> <span class="pre">TapasPooler(</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(dense):</span> <span class="pre">Linear(in_features=768,</span> <span class="pre">out_features=768,</span> <span class="pre">bias=True)</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(activation):</span> <span class="pre">Tanh()</span>&#160;&#160;&#160;&#160; <span class="pre">)</span>&#160;&#160; <span class="pre">)</span>&#160;&#160; <span class="pre">(dropout):</span> <span class="pre">Dropout(p=0.1,</span> <span class="pre">inplace=False)</span>&#160;&#160; <span class="pre">(aggregation_classifier):</span> <span class="pre">Linear(in_features=768,</span> <span class="pre">out_features=4,</span> <span class="pre">bias=True)</span> <span class="pre">)</span></em><a class="headerlink" href="#CleanData.qa.QA.tapas_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CleanData.qa.QA.tapas_tokenizer">
<span class="sig-name descname"><span class="pre">tapas_tokenizer</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">TapasTokenizer(name_or_path='google/tapas-base-finetuned-wtq',</span> <span class="pre">vocab_size=30522,</span> <span class="pre">model_max_length=512,</span> <span class="pre">is_fast=False,</span> <span class="pre">padding_side='right',</span> <span class="pre">truncation_side='right',</span> <span class="pre">special_tokens={'unk_token':</span> <span class="pre">'[UNK]',</span> <span class="pre">'sep_token':</span> <span class="pre">'[SEP]',</span> <span class="pre">'pad_token':</span> <span class="pre">'[PAD]',</span> <span class="pre">'cls_token':</span> <span class="pre">'[CLS]',</span> <span class="pre">'mask_token':</span> <span class="pre">'[MASK]',</span> <span class="pre">'additional_special_tokens':</span> <span class="pre">['[EMPTY]']},</span> <span class="pre">clean_up_tokenization_spaces=True),</span>&#160; <span class="pre">added_tokens_decoder={</span> <span class="pre">	0:</span> <span class="pre">AddedToken(&quot;[PAD]&quot;,</span> <span class="pre">rstrip=False,</span> <span class="pre">lstrip=False,</span> <span class="pre">single_word=False,</span> <span class="pre">normalized=False,</span> <span class="pre">special=True),</span> <span class="pre">	1:</span> <span class="pre">AddedToken(&quot;[EMPTY]&quot;,</span> <span class="pre">rstrip=False,</span> <span class="pre">lstrip=False,</span> <span class="pre">single_word=False,</span> <span class="pre">normalized=False,</span> <span class="pre">special=True),</span> <span class="pre">	100:</span> <span class="pre">AddedToken(&quot;[UNK]&quot;,</span> <span class="pre">rstrip=False,</span> <span class="pre">lstrip=False,</span> <span class="pre">single_word=False,</span> <span class="pre">normalized=False,</span> <span class="pre">special=True),</span> <span class="pre">	101:</span> <span class="pre">AddedToken(&quot;[CLS]&quot;,</span> <span class="pre">rstrip=False,</span> <span class="pre">lstrip=False,</span> <span class="pre">single_word=False,</span> <span class="pre">normalized=False,</span> <span class="pre">special=True),</span> <span class="pre">	102:</span> <span class="pre">AddedToken(&quot;[SEP]&quot;,</span> <span class="pre">rstrip=False,</span> <span class="pre">lstrip=False,</span> <span class="pre">single_word=False,</span> <span class="pre">normalized=False,</span> <span class="pre">special=True),</span> <span class="pre">	103:</span> <span class="pre">AddedToken(&quot;[MASK]&quot;,</span> <span class="pre">rstrip=False,</span> <span class="pre">lstrip=False,</span> <span class="pre">single_word=False,</span> <span class="pre">normalized=False,</span> <span class="pre">special=True),</span> <span class="pre">}</span></em><a class="headerlink" href="#CleanData.qa.QA.tapas_tokenizer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-CleanData.text_typos">
<span id="cleandata-text-typos-module"></span><h2>CleanData.text_typos module<a class="headerlink" href="#module-CleanData.text_typos" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CleanData.text_typos.TextTypos">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CleanData.text_typos.</span></span><span class="sig-name descname"><span class="pre">TextTypos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CleanData/text_typos.html#TextTypos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CleanData.text_typos.TextTypos" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="CleanData.text_typos.TextTypos.correct_sentence">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">correct_sentence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/CleanData/text_typos.html#TextTypos.correct_sentence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CleanData.text_typos.TextTypos.correct_sentence" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct spelling in a sentence using SpellChecker.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>strings (str): Input sentence to be corrected.</p>
</dd>
<dt>Returns:</dt><dd><p>str: Corrected version of the input sentence.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CleanData.text_typos.TextTypos.correct_word">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">correct_word</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/CleanData/text_typos.html#TextTypos.correct_word"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CleanData.text_typos.TextTypos.correct_word" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct spelling of a word using SpellChecker.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>word (str): Input word to be corrected.</p>
</dd>
<dt>Returns:</dt><dd><p>str: Corrected version of the input word.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CleanData.text_typos.TextTypos.object_to_numeric">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">object_to_numeric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/CleanData/text_typos.html#TextTypos.object_to_numeric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CleanData.text_typos.TextTypos.object_to_numeric" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert specified columns from object type to numeric type.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): Input DataFrame containing columns to be converted.
features (list): List of column names to be converted to numeric type.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: DataFrame with specified columns converted to numeric type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CleanData.text_typos.TextTypos.strip_and_lower_strings">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">strip_and_lower_strings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/CleanData/text_typos.html#TextTypos.strip_and_lower_strings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CleanData.text_typos.TextTypos.strip_and_lower_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Strip whitespace and convert strings to lowercase in DataFrame.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (pd.DataFrame): Input DataFrame containing string columns.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: DataFrame with strings stripped of leading/trailing whitespace and converted to lowercase.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-CleanData.treat_na">
<span id="cleandata-treat-na-module"></span><h2>CleanData.treat_na module<a class="headerlink" href="#module-CleanData.treat_na" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CleanData.treat_na.TreatNA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CleanData.treat_na.</span></span><span class="sig-name descname"><span class="pre">TreatNA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CleanData/treat_na.html#TreatNA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CleanData.treat_na.TreatNA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="CleanData.treat_na.TreatNA.DataImpute">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DataImpute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numeric_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'constant'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string_fill_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CleanData/treat_na.html#TreatNA.DataImpute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CleanData.treat_na.TreatNA.DataImpute" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply univariate data imputation for numerical &amp; categorical strategies. Suitable for MCAR cases (A variable is missing completely at random (MCAR) if the probability of being missing is the same for all the observations)</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>data (pd.DataFrame)</p></li>
<li><p>features (list)</p></li>
<li><p>missing_values (the placeholder for the missing values): <a href="#id1"><span class="problematic" id="id2">**</span></a>Defaults to np.nan;  Can also be pd.NA, int, float,  or str.</p></li>
<li><p>numeric_strategy (str, optional): _description_. Defaults to 'mean'; Numerical data imputation (strategy).</p></li>
<li><p>string_strategy (str, optional): _description_. Defaults to 'constant'. Categorical data imputation (strategy).</p></li>
<li><p>string_fill_value (_type_, optional): When strategy == “constant”, fill_value is used to replace all occurrences of missing_values. Defaults to None.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>_type_: pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CleanData.treat_na.TreatNA.IdentifyNAs">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IdentifyNAs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/CleanData/treat_na.html#TreatNA.IdentifyNAs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CleanData.treat_na.TreatNA.IdentifyNAs" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify rows containing missing values in a DataFrame.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (pd.DataFrame): Input DataFrame to search for missing values.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: DataFrame containing rows with missing values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CleanData.treat_na.TreatNA.MNAR">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MNAR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/CleanData/treat_na.html#TreatNA.MNAR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CleanData.treat_na.TreatNA.MNAR" title="Permalink to this definition">¶</a></dt>
<dd><p>Missing of values is not at random (MNAR) if their being missing depends on information not recorded in the dataset. Transaction dataset = the values are missing if if we don't have transaction_number (NOTE: here we could have more the one independent variable)
NOTE: <a href="#id3"><span class="problematic" id="id4">**</span></a>Independent = transaction_number; <a href="#id5"><span class="problematic" id="id6">**</span></a>dependent (in their occurance): the rest of the variables</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (_type_): pd.DataFrame / np.array (2d array)</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: This function will drop all corresponsing NA values from the dependent variables based on the Independent variable/s</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CleanData.treat_na.TreatNA.complete_case_na">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">complete_case_na</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/CleanData/treat_na.html#TreatNA.complete_case_na"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CleanData.treat_na.TreatNA.complete_case_na" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter DataFrame to retain rows with complete case or edge case missing values.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (pd.DataFrame): Input DataFrame containing potentially incomplete rows.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: DataFrame with rows containing complete case or edge case missing values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CleanData.treat_na.TreatNA.drop_complete_case_na">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">drop_complete_case_na</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/CleanData/treat_na.html#TreatNA.drop_complete_case_na"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CleanData.treat_na.TreatNA.drop_complete_case_na" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop rows with complete case missing values from a DataFrame.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (pd.DataFrame): Input DataFrame containing potentially incomplete rows.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: DataFrame with complete case rows retained.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CleanData.treat_na.TreatNA.logistic_regression_MAR_identifier">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">logistic_regression_MAR_identifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/CleanData/treat_na.html#TreatNA.logistic_regression_MAR_identifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CleanData.treat_na.TreatNA.logistic_regression_MAR_identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify Missing at Random (MAR) cases using Logistic Regression.</p>
<p>This method aims to detect Missing at Random (MAR) instances within a dataset, where the occurrence of missing values systematically relates to observed data. It employs logistic regression to identify columns with missing values and returns the largest coefficients associated with each feature.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): Input Pandas DataFrame containing data with missing values.
max_iter (int, optional): Maximum number of iterations for logistic regression convergence. Defaults to 1000.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: DataFrame containing information about the largest coefficients of features obtained from logistic regression.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If fitting the logistic regression model encounters an issue.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-CleanData">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-CleanData" title="Permalink to this heading">¶</a></h2>
</section>
</section>

</main>
                        <nav aria-label="Page navigation" class="py-4 my-5 clearfix font-weight-bold border-top">
    <a class="float-left" href="modules.html" title="Previous">
        <span aria-hidden="true">←&nbsp;</span>CleanData-package
    </a>
    <a class="float-right" href="setup.html" title="Next">
        setup module <span aria-hidden="true">&nbsp;→</span>
    </a>
</nav>
                    </div>
                    
                    <nav class="col-12 col-lg-3 pb-4">
                        <div class="sticky-top toc page-toc" aria-labelledby="page-toc-heading">
                            <p class="font-weight-bold" id="page-toc-heading">Page contents</p>
                            <ul>
<li><a class="reference internal" href="#">CleanData package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-CleanData.anomalies">CleanData.anomalies module</a></li>
<li><a class="reference internal" href="#module-CleanData.find_treat_duplicates">CleanData.find_treat_duplicates module</a></li>
<li><a class="reference internal" href="#module-CleanData.memory">CleanData.memory module</a></li>
<li><a class="reference internal" href="#module-CleanData.qa">CleanData.qa module</a></li>
<li><a class="reference internal" href="#module-CleanData.text_typos">CleanData.text_typos module</a></li>
<li><a class="reference internal" href="#module-CleanData.treat_na">CleanData.treat_na module</a></li>
<li><a class="reference internal" href="#module-CleanData">Module contents</a></li>
</ul>
</li>
</ul>

                        </div>
                    </nav>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-primary text-light">
        <div class="container">
            <div class="row">
        <div class="col p-4">
            
                <nav aria-label="Footer">
                    <ul class="nav justify-content-center mb-2">
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/features/">Features</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/about-wagtail/"> About Wagtail</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/services/"> Services</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/blog/"> Blog</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/packages/"> Packages</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/developers/"> Developers</a></li>
                        
                    </ul>
                </nav>
            
            <div class="text-center">
                <p style="display: none">
                    <a class="text-light" href="https://github.com/wagtail/sphinx_wagtail_theme" rel="nofollow" target="_blank">
                        Wagtail Sphinx Theme 6.3.0
                    </a>
                </p>
            </div>
            <div class="text-center">
                    &copy; Copyright 2024, Gal Beeri
            </div>
        </div>
    </div>
        </div>
    </footer>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/dist/theme.js"></script>
        <script type="text/javascript" src="_static/dist/vendor.js"></script>
        <script type="text/javascript" src="_static/searchtools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() { Search.loadIndex("searchindex.js"); });
        </script>
        <script type="text/javascript" id="searchindexloader"></script>
    </body>
</html>