CleanData package
=================

Submodules
----------

CleanData.anomalies module
--------------------------

.. automodule:: CleanData.anomalies
   :members:
   :undoc-members:
   :show-inheritance:

CleanData.find\_treat\_duplicates module
----------------------------------------

.. automodule:: CleanData.find_treat_duplicates
   :members:
   :undoc-members:
   :show-inheritance:

CleanData.memory module
-----------------------

.. automodule:: CleanData.memory
   :members:
   :undoc-members:
   :show-inheritance:

CleanData.qa module
-------------------

.. automodule:: CleanData.qa
   :members:
   :undoc-members:
   :show-inheritance:

CleanData.text\_typos module
----------------------------

.. automodule:: CleanData.text_typos
   :members:
   :undoc-members:
   :show-inheritance:

CleanData.treat\_na module
--------------------------

.. automodule:: CleanData.treat_na
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: CleanData
   :members:
   :undoc-members:
   :show-inheritance:
